plugins {
    id 'org.quiltmc.loom' version '1.15.1'
    id 'java'
}

group = 'com.adasjusk.rmotd'
version = '3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://maven.quiltmc.org/repository/release/' }
    maven { url 'https://maven.quiltmc.org/repository/snapshot/' }
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "org.quiltmc:quilt-mappings:${project.minecraft_version}+build.${project.quilt_mappings_build}:intermediary-v2"
    modImplementation "org.quiltmc:quilt-loader:${project.loader_version}"
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${project.quilted_fabric_api_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("quilt.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    archiveBaseName = 'RMotd-Quilt'
}
