plugins {
    id("java")
}

group = "com.adasjusk"
version = "4.0"

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.5-alpha")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(25))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
