plugins {
    id("java")
}

group = "com.adasjusk"
version = "4.0"

repositories {
    mavenCentral()
    maven {
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:26.1.2-R0.1-SNAPSHOT")
    // Adventure API and MiniMessage for Spigot
    implementation("net.kyori:adventure-api:5.0.1")
    implementation("net.kyori:adventure-text-minimessage:5.0.1")
    implementation("net.kyori:adventure-text-serializer-legacy:5.0.1")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(25))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
