buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.minecraftforge.gradle'

version = '3.0.0'
group = 'com.adasjusk.rmotd'
java.toolchain.languageVersion = JavaLanguageVersion.of(21)
sourceSets.main.resources { srcDir 'src/generated/resources' }

minecraft {
    mappings channel: 'official', version: '1.21.11'

    runs {
        client {
            workingDirectory project.file('run')
            property 'eventbus.api.strictRuntimeChecks', 'true'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
        }

        server {
            workingDirectory project.file('run')
            property 'eventbus.api.strictRuntimeChecks', 'true'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            args '--nogui'
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'eventbus.api.strictRuntimeChecks', 'true'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
        }

        data {
            workingDirectory project.file('run-data')
            property 'eventbus.api.strictRuntimeChecks', 'true'
            args '--mod', 'examplemod', '--all', '--output', project.file('src/generated/resources'), '--existing', project.file('src/main/resources')
        }
    }
}

repositories {
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net'
    }
    maven {
        name = 'Minecraft Libraries'
        url = 'https://libraries.minecraft.net'
    }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.11-61.1.1'
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
