# RMotd

./: README.md  build.gradle  gradle.properties  settings.gradle
1.21.x/Mod/Fabric/: build.gradle  gradle.properties  settings.gradle
1.21.x/Mod/Fabric/src/main/java/com/adasjusk/rmotd/: RMotd.java
1.21.x/Mod/Forge/: build.gradle  gradle.properties  settings.gradle
1.21.x/Mod/Forge/src/main/java/com/adasjusk/rmotd/: RMotd.java
1.21.x/Mod/NeoForge/: build.gradle  gradle.properties
1.21.x/Mod/NeoForge/src/main/java/com/adasjusk/rmotd/: RMotd.java
1.21.x/Mod/Quilt/: build.gradle  gradle.properties  settings.gradle
1.21.x/Mod/Quilt/src/main/java/com/adasjusk/rmotd/: RMotd.java
1.21.x/Mod/Quilt/src/main/java/com/adasjusk/rmotd/mixin/: RMotdMixin.java
1.21.x/Mod/Quilt/src/main/resources/: mixins.rmotd.json  quilt.mod.json
1.21.x/Plugin/Bukkit/: build.gradle  settings.gradle
1.21.x/Plugin/Bukkit/src/main/java/com/adasjusk/rmotd/: RMotd.java
1.21.x/Plugin/Bukkit/src/main/resources/: config.yml  plugin.yml
1.21.x/Plugin/Paper/: build.gradle  settings.gradle
1.21.x/Plugin/Paper/src/main/java/com/adasjusk/rmotd/: RMotdPlugin.java
1.21.x/Plugin/Paper/src/main/resources/: config.yml  paper-plugin.yml
1.21.x/Plugin/Sponge/: build.gradle  settings.gradle
1.21.x/Plugin/Sponge/src/main/java/com/adasjusk/rmotd/: RMotd.java
1.21.x/Proxy/BungeeCord/: build.gradle  settings.gradle
1.21.x/Proxy/BungeeCord/src/main/java/com/adasjusk/rmotd/: RMotd.java
1.21.x/Proxy/BungeeCord/src/main/resources/: bungee.yml
1.21.x/Proxy/Velocity/: build.gradle
1.21.x/Proxy/Velocity/src/main/java/com/adasjusk/rmotd/: RMotd.java
26.x/Mod/Fabric/: build.gradle  gradle.properties  settings.gradle
26.x/Mod/Fabric/src/main/java/com/adasjusk/rmotd/: RMotd.java
26.x/Mod/Fabric/src/main/resources/: fabric.mod.json
26.x/Mod/Forge/: build.gradle
26.x/Mod/Forge/src/main/java/com/adasjusk/rmotd/: RMotd.java
26.x/Mod/NeoForge/: build.gradle  gradle.properties  settings.gradle
26.x/Mod/NeoForge/src/main/java/com/adasjusk/rmotd/: RMotd.java
26.x/Mod/Quilt/: build.gradle  gradle.properties  settings.gradle
26.x/Mod/Quilt/src/main/java/com/adasjusk/rmotd/: RMotd.java
26.x/Mod/Quilt/src/main/resources/: quilt.mod.json
26.x/Plugin/Bukkit/: build.gradle
26.x/Plugin/Bukkit/src/main/resources/: plugin.yml
26.x/Plugin/Paper/: build.gradle
26.x/Plugin/Paper/src/main/resources/: config.yml  paper-plugin.yml
26.x/Plugin/Sponge/: build.gradle
26.x/Plugin/Sponge/src/main/java/com/adasjusk/rmotd/: RMotd.java
26.x/Proxy/BungeeCord/: build.gradle
26.x/Proxy/BungeeCord/src/main/java/com/adasjusk/rmotd/: RMotd.java
26.x/Proxy/BungeeCord/src/main/resources/: config.yml
26.x/Proxy/Velocity/: build.gradle  settings.gradle
26.x/Proxy/Velocity/src/main/java/com/adasjusk/rmotd/: RMotd.java
RMotd/: pom.xml
RMotd/src/main/java/com/adasjusk/rmotd/: RMotd.java
RMotd/src/main/resources/: config.yml  plugin.yml
