plugins {
    id 'java'
}

group = 'com.adasjusk.rmotd'
version = '3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    maven {
        url = 'https://libraries.minecraft.net/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.4'
}

jar {
    archiveBaseName = 'RMotd-BungeeCord'
}

def props = [version: project.version]
processResources {
    inputs.properties props
    filesMatching('bungee.yml') {
        expand props
    }
}
