plugins {
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
    id 'java'
}

group = 'com.adasjusk.rmotd'
version = '4.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.quiltmc.org/repository/release/' }
    maven { url = 'https://maven.quiltmc.org/repository/snapshot/' }
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "org.quiltmc:quilt-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

def props = [version: project.version]
processResources {
    inputs.properties props
    filesMatching("quilt.mod.json") {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

jar {
    archiveBaseName = 'RMotd-Quilt'
}
