plugins {
    id 'java'
}

group = 'com.adasjusk.rmotd'
version = '4.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}
repositories {
    mavenCentral()
maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}


dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'

    implementation 'net.kyori:adventure-text-minimessage:5.0.1' 
}

