plugins {
    id 'java'
}

group = 'com.adasjusk.rmotd'
version = '3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.4'
}

jar {
    archiveBaseName = 'RMotd-BungeeCord'
}

processResources {
    filesMatching('bungee.yml') {
        expand 'version': project.version
    }
}
